<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/ll4"
    android:background="#ffb109"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvname"
        android:textColor="#00f"
        android:textSize="20dp"
        android:background="#ffffff"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvage"
        android:textColor="#00f"
        android:textSize="20dp"
        android:background="#ffffff"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvemailaddress"
        android:textColor="#00f"
        android:textSize="20dp"
        android:background="#ffffff"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvcontactno"
        android:textColor="#00f"
        android:textSize="20dp"
        android:background="#ffffff"
        android:layout_margin="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBack"
        android:text="Back"
        android:textAllCaps="false"
        android:onClick="back"/>
</LinearLayout>